see size of contents of directorys:
  du -sbh ./*

Print  network connections, routing tables, interface statistics, masquerade connections, and multicast memberships
  netstat

Best df command
  df -aux

To see every process on the system using standard syntax:
  ps -ef

To print a process tree:
  ps -ejH

To see every process running as user:
  ps -U root -u root u
  ps -u ndidomenico u

Find all python files:
  find . -regex .*py

Find stuff in hidden files in this directory only
  find ./.* -maxdepth 0 -type f | xargs grep -I "PATH=\$PATH"

remove icons shortcuts from unity menu ubuntu
  you can manage your launchers (*.desktop files) in one of the following directories:
    /usr/share/applications
    /usr/local/share/applications
    ~/.local/share/applications

The basic format of the command for viewing the contents of a JAR file is:
  jar tf jar-file







________________________________________________________________________________
My .bash_profile
================================================================================
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
================================================================================

________________________________________________________________________________
My .bashrc
================================================================================
alias ll='ls -l'
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

================================================================================


