see size of contents of directorys:
  du -sbh ./*

Print  network connections, routing tables, interface statistics, masquerade connections, and multicast memberships
  netstat

Best df command
  df -aux

To see every process on the system using standard syntax:
  ps -ef

To print a process tree:
  ps -ejH

To see every process running as user:
  ps -U root -u root u
  ps -u ndidomenico u

Find all python files:
  find . -regex .*py

Find stuff in all files in ONLY this directory no error msgs
  find . -maxdepth 1 -type f -prune 2>/dev/null | xargs grep -s -I "\$PATH"

remove icons shortcuts from unity menu ubuntu
  you can manage your launchers (*.desktop files) in one of the following directories:
    /usr/share/applications
    /usr/local/share/applications
    ~/.local/share/applications

The basic format of the command for viewing the contents of a JAR file is:
  jar tf jar-file

figure out where all the data is:
  du -h -d1


Find and replace text within a file using commands:
  echo "The slow brown unicorn jumped over the hyper sleeping dog" > orly
  sed s/slow/quick/ < orly > yarly
  cat yarly
    The quick brown unicorn jumped over the hyper sleeping dog
  echo $PATH | sed 's/:/\n/g'


Possible places where THINGS are set:
  ~/.profile
  ~/.bashrc
  /etc/bashrc
  /etc/bash.bashrc
  /etc/bash_profile 
  /etc/profile
  /etc/profile.d/*
  /etc/environment
  

Good makin':
  make clean
  make -j
  use ldd on SO files

________________________________________________________________________________
My .bash_profile
================================================================================
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
================================================================================


________________________________________________________________________________
My .bashrc
================================================================================

######################## add ssh keys #########################
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    ssh-add
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi


#######################  set  aliases  #########################
alias ll='ls -l' 
alias lal='ls -al'


###################  source other scripts  #####################
source ~/.ccri-env.rc


########  Get rid of paths that have been forced on me  ########
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/idea\/bin||')
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/java\/bin||')




################################################################


================================================================================


________________________________________________________________________________
My .profile
================================================================================
if [ -d "$HOME/my-apps/sbt/bin" ] ; then
  PATH="$PATH:$HOME/my-apps/sbt/bin"
fi
if [ -d "$HOME/my-apps/idea-IU-171.4249.39/plugins/maven/lib/maven3/bin" ] ; then
  PATH="$PATH:$HOME/my-apps/idea-IU-171.4249.39/plugins/maven/lib/maven3/bin"
fi
if [ -d "$HOME/my-apps/idea-IU-171.4249.39/bin" ] ; then
  PATH="$PATH:$HOME/my-apps/idea-IU-171.4249.39/bin"
fi
if [ -d "$HOME/my-apps/scala-2.12.2/bin" ] ; then
  PATH="$PATH:$HOME/my-apps/scala-2.12.2/bin"
fi
if [ -d "$HOME/code/devenv/git" ] ; then
  PATH="$PATH:$HOME/code/devenv/git"
fi

================================================================================






