________________________________________________________________________________
Download maven artifacts
================================================================================
mvn org.apache.maven.plugins:maven-dependency-plugin:2.1:get  \
-DrepoUrl=https://mvnrepository.com/artifact/com.nrinaudo/kantan.csv_2.12/0.4.0 \
-Dartifact=com.nrinaudo:kantan.csv_2.12:0.4.0
================================================================================

________________________________________________________________________________
Make a new Scala project with Maven
================================================================================
mvn archetype:generate -B \
-DarchetypeGroupId=net.alchim31.maven \
-DarchetypeArtifactId=scala-archetype-simple \
-DarchetypeVersion=1.7 \
-DgroupId=com.ned \
-DartifactId=project \
-Dversion=0.1-SNAPSHOT \
-Dpackage=com.ned
================================================================================



