TCP/IP Basics
========================================================================================================================

* Internet Layer Protocols
* IPv4 (sometimes you just say IP)
* IPv6
* ICMP
* Transport Layer Protocols
  * TCP
  * UDP
* Application Layer Protocols
  * HTTP
* IP Addresses
  * IPv4 = 32-bit value
  * ipconfig and ifconfig commands
  * IP Addresses in Action
  * Network ID + Host ID
* Default gateway + routing tables connect LANs to LANs
* With a network ID of 202.120.10.0 a network is limited to IP addresses from 202.120.10.1 to 202.120.10.254.
  * subnet masks
      IP Address    192.168.5.23      11000000.10101000.00000101.00010111
      Subnet mask   255.255.255.0     11111111.11111111.11111111.00000000
      Network ID    192.168.5.0       11000000.10101000.00000101.x
      Host ID       x.x.x.23          x.x.x.00010111

      Before a computer sends out any data, it first compares the destination IP address to its own IP
      address using the subnet mask. If the destination IP address matches the computer’s IP wherever
      there’s a 1 in the subnet mask, then the sending computer knows the destination is local
  * IF Computer A’s and Computer B’s network IDs match! It’s a local call. Knowing this,
    Computer A can now send out an ARP request, which is a broadcast, as shown in Figure 7-24, to
    determine Computer B’s MAC address. The Address Resolution Protocol (ARP) is how a TCP/IP
    network figures out the MAC address based on the destination IP address
  * Most network folks represent subnet masks using special shorthand: a / character followed by
    a number equal to the number of ones in the subnet mask. Here are a few examples:
      11111111111111111111111100000000 = /24 (24 ones)
      11111111111111110000000000000000 = /16 (16 ones)
      11111111000000000000000000000000 = /8 (8 ones)
  * Class IDs
      Class A 1–126 1.0.0.0–126.255.255.255 16,277,214
      Class B 128–191 128.0.0.0–191.255.255.255 65,534
      Class C 192–223 192.0.0.0–223.255.255.255 254
      Class D 224–239 224.0.0.0–239.255.255.255 Multicast
      Class E 240–254 240.0.0.0–254.255.255.255 Experimental
  * CIDR(Classless Inter-Domain Routing) and Subnetting
    * CIDR and subnetting are virtually the same thing. Subnetting
      is done by an organization—it is given a block of addresses and then breaks the single block of
      addresses into multiple subnets. CIDR is done by an ISP—it is given a block of addresses, subnets
    * All subnetting begins with a single network ID. In this scenario, you
      need to convert the 192.168.4.0/24 network ID for the café into three network IDs:
      the block into multiple subnets, and then passes out the smaller individual subnets to customers.
    * Now draw a second line one digit to the right, as shown in Figure 7-31. You’ve now separated
      the subnet mask into three areas that I call (from left to right) the default subnet mask (DSM),
      the network ID extension (NE), and the hosts (H). These are not industry terms, so you won’t see
      them on the CompTIA Network+ exam, but they’re a handy Mike Trick that makes the process
      of subnetting a lot easier.
    * See page 200
    * Subnetting most commonly takes place in two situations: ISPs that
      receive network blocks from IANA and then subnet those blocks for customers, and very large
      customers that take subnets (sometimes already subnetted class blocks from ISPs) and make their
      own subnets.
    * You need to think of subnets in terms of CIDR values like /8, /22, /26, and so on.
* IP Address Assignment
  * Static IP Addressing
  * Dynamic IP Addressing (DHCP)
    * All DHCP clients are designed to generate an APIPA address automatically if they do not
      receive a response to a DHCP Discover message. If you can’t get to the Internet, use whatever tool your OS
      provides to check your IP address. If it’s an APIPA address, you know instantly that you have a DHCP problem
      use:
        sudo ifconfig eth0 down
        sudo ifconfig eth0 up
  * Special IP Addresses
     * 127.0.0.1—the loopback address
     * private IP addresses
        * 10.0.0.0 through 10.255.255.255 (1 Class A network block)
        * 172.16.0.0 through 172.31.255.255 (16 Class B network blocks)
        * 192.168.0.0 through 192.168.255.255 (256 Class C network blocks)



Routing
========================================================================================================================

* Routing Tables
  ======================================================================================================================
  |(Any destination address)       (with any subnet mask)   (forward it to 76.30.4.1)  (using my WAN port)
  |  Destination LAN IP              Subnet Mask               Gateway                    Interface
  |  0.0.0.0                         0.0.0.0                   76.30.4.1                  WAN
  |
  |(Any packet for the 10.12.14.0) (/24 network ID)         (don’t use a gateway)      (just ARP on the LAN interface
  |                                                                                     to get the MAC address and send
  |                                                                                     it directly to the recipient)
  |  Destination LAN IP             Subnet Mask               Gateway                     Interface
  |  10.12.14.0                     255.255.255.0             0.0.0.0                     LAN
  ======================================================================================================================

  * netstat –r command
  *



Vol Code
Vol Func
Vol Libs
Vol Depn

AWS
Mshin lrn
Sec+


