========================================  configuring gdal  ============================================================
Doing this quickly is:

export ANT_HOME="$HOME/apps/apache-ant-1.10.5"
export PATH=$PATH:$ANT_HOME/bin

./configure \
--prefix=$HOME/gdal-build/build \
--with-curl=/usr/bin/curl-config \
--with-java=yes \
--with-jasper=no \
--with-png=internal \
--with-jpeg=internal \
--with-libz=internal \
--with-libtiff=internal \
--with-geotiff=internal \
--with-openjpeg \

make -j
make install
cd ~/gdal-build/gdal-2.3.2/swig/java
make

cp ~/gdal-build/build/lib/libgdal.so.20.4.2 ~/libgdal.so.20
cp ~/gdal-build/gdal-2.3.2/swig/java/gdal.jar ~/gdal-natives-2.3.2.jar
cp /home/ndidomenico/gdal-build/gdal-2.3.2/swig/java/.libs/libgdalalljni.so.20 ~/libgdalalljni.so

zip -r dragonfish-natives-sos-0.3.zip natives

mvn install:install-file \
-Dfile=/home/ndidomenico/gdal-natives-2.3.2.jar \
-DgroupId=com.ccri.gdal \
-DartifactId=gdal-natives \
-Dversion=2.3.2 \
-Dpackaging=jar

mvn install:install-file \
-Dfile=/home/ndidomenico/dragonfish-natives-sos-0.3.zip \
-DgroupId=com.ccri.dragonfish \
-DartifactId=dragonfish-natives-sos \
-Dversion=0.3 \
-Dpackaging=zip

<groupId>com.ccri.gdal</groupId>
<artifactId>gdal-natives</artifactId>
<version>2.3.2</version>

<outputDirectory>src/main/resources</outputDirectory>
<groupId>com.ccri.dragonfish</groupId>
<artifactId>dragonfish-natives-sos</artifactId>
<version>0.3</version>
<type>zip</type>

rm -rf ~/.m2/repository/com/ccri/gdal/gdal-natives
rm -rf ~/.m2/repository/com/ccri/dragonfish/dragonfish-natives-sos


========================================  gdal info  ===================================================================

From ./configure --help:
--with-curl=ARG       Include curl (ARG=path to curl-config.)
--with-java           Include Java support (ARG=yes, no or JDK home path)  [default=no]
--with-jasper=ARG     Include JPEG-2000 support via JasPer library (ARG=path)
--with-png=ARG        Include PNG support (ARG=internal, no or path)
--with-jpeg=ARG       Include JPEG support (ARG=internal, no or path)
--with-openjpeg       Include JPEG-2000 support via OpenJPEG 2.x library
--with-libz=ARG       Include libz support (ARG=internal or libz directory)
--with-libtiff=ARG    Libtiff library to use (ARG=internal, yes or path)
--with-geotiff=ARG    Libgeotiff library to use (ARG=internal, yes or path)


========================================  alternative gdal natives  ====================================================

cp ~/gdal-build/build/lib/libgdal.so.20.4.2 ~/libgdal.so.20
cp ~/gdal-build/gdal-2.3.2/swig/java/gdal.jar ~/gdal-natives-2.3.1.jar
cp /home/ndidomenico/gdal-build/gdal-2.3.2/swig/java/.libs/libgdalalljni.so.20 ~/libgdalalljni.so
zip -r dragonfish-natives-sos-0.2.5.zip natives

mvn install:install-file \
-Dfile=/home/ndidomenico/gdal-natives-2.3.1.jar \
-DgroupId=com.ccri.gdal \
-DartifactId=gdal-natives \
-Dversion=2.3.1 \
-Dpackaging=jar

mvn install:install-file \
-Dfile=/home/ndidomenico/dragonfish-natives-sos-0.2.5.zip \
-DgroupId=com.ccri.dragonfish \
-DartifactId=dragonfish-natives-sos \
-Dversion=0.2.5 \
-Dpackaging=zip

<groupId>com.ccri.gdal</groupId>
<artifactId>gdal-natives</artifactId>
<version>2.3.1</version>

<outputDirectory>src/main/resources</outputDirectory>
<groupId>com.ccri.dragonfish</groupId>
<artifactId>dragonfish-natives-sos</artifactId>
<version>0.2.5</version>
<type>zip</type>

diff master -> gdal-2:
    .../NativeLoader.scala
    .../volans/pom.xml
    .../volans/volans-natives/pom.xml

scp df01:/home/ndidomenico/dragonfish-natives-sos-0.2.5.zip ~
scp df01:/home/ndidomenico/gdal-natives-2.3.1.jar ~

