libgdalalljni.so:
	linux-vdso.so.1 =>  (0x00007ffcd27fa000)
	libgdal.so.20 => /home/ndidomenico/gdal-build/gdal-2.3.2/.libs/libgdal.so.20 (0x00007f944fb5c000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f944f855000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f944f553000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f944f186000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f944ef70000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f944ed46000)
	libopenjp2.so.7 => /lib64/libopenjp2.so.7 (0x00007f944eaf3000)
	libzstd.so.1 => /lib64/libzstd.so.1 (0x00007f944e85e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f944e642000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f944e43a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f944e236000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f944dfd4000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f944dd6b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f94510b4000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f944db38000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f944d90e000)
	libssl3.so => /lib64/libssl3.so (0x00007f944d6bc000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f944d495000)
	libnss3.so => /lib64/libnss3.so (0x00007f944d168000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f944cf39000)
	libplds4.so => /lib64/libplds4.so (0x00007f944cd35000)
	libplc4.so => /lib64/libplc4.so (0x00007f944cb30000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f944c8f2000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f944c6a5000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f944c3bd000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f944c18a000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f944bf86000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f944bd77000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f944bb22000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f944b90c000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f944b69a000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f944b239000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f944b02b000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f944ae27000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f944ac0e000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f944a9f1000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f944a7ca000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f944a593000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f944a390000)
libgdal.so.20:
	linux-vdso.so.1 =>  (0x00007ffec30fc000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f64ca204000)
	libopenjp2.so.7 => /lib64/libopenjp2.so.7 (0x00007f64c9fb1000)
	libzstd.so.1 => /lib64/libzstd.so.1 (0x00007f64c9d1c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f64c9b00000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f64c98f8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f64c96f4000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f64c9492000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f64c9229000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f64c8f22000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f64c8c20000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f64c8853000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f64cb706000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f64c863d000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f64c840a000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f64c81e0000)
	libssl3.so => /lib64/libssl3.so (0x00007f64c7f8e000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f64c7d67000)
	libnss3.so => /lib64/libnss3.so (0x00007f64c7a3a000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f64c780b000)
	libplds4.so => /lib64/libplds4.so (0x00007f64c7607000)
	libplc4.so => /lib64/libplc4.so (0x00007f64c7402000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f64c71c4000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f64c6f77000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f64c6c8f000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f64c6a5c000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f64c6858000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f64c6649000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f64c63f4000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f64c61de000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f64c5f6c000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f64c5b0b000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f64c58fd000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f64c56f9000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f64c54e0000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f64c52c3000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f64c509c000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f64c4e65000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f64c4c62000)
libnitf.jni-c.so:
	linux-vdso.so.1 =>  (0x00007ffe7bb71000)
	libjvm.so => not found
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc2f71f3000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fc2f6feb000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc2f6ce9000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc2f6acd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc2f6700000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc2f7669000)
libpng15.so.15:
	linux-vdso.so.1 =>  (0x00007ffde1bb5000)
	libz.so.1 => /lib64/libz.so.1 (0x00007ff3001b6000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff2ffeb4000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff2ffae7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff3005f7000)
