Useful:
-------
du, df, netstat


See process on the system:
--------------------------
ps -ef
ps -ejH
ps -U root -u root u
ps -u ndidomenico u


Find:
-----
all python files:
find . -regex .*py
stuff in all files in ONLY this directory no error msgs
find . -maxdepth 1 -type f -prune 2>/dev/null | xargs grep -s -I "\$PATH"


Remove icons shortcuts from unity menu ubuntu:
----------------------------------------------
Manage your launchers (*.desktop files) in one of the following directories:
  /usr/share/applications
  /usr/local/share/applications
  ~/.local/share/applications


View the contents of a JAR file is:
-----------------------------------
jar tf jar-file


Find and replace text within a file using commands:
---------------------------------------------------
echo "The slow brown unicorn jumped over the hyper sleeping dog" > orly
sed s/slow/quick/ < orly > yarly
cat yarly
  The quick brown unicorn jumped over the hyper sleeping dog
echo $PATH | sed 's/:/\n/g'


Possible places where THINGS are set:
-------------------------------------
~/.profile
~/.bashrc
/etc/bashrc
/etc/bash.bashrc
/etc/bash_profile
/etc/profile
/etc/profile.d/*
/etc/environment

Good makin':
------------
make clean
make -j
ldd command

My .bash_profile:
-----------------
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH




My .bashrc:
-----------
######################## add ssh keys #########################
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    ssh-add
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

#######################  set  aliases  #########################
alias ll='ls -l' 
alias lal='ls -al'

###################  source other scripts  #####################
source ~/.ccri-env.rc

########  Get rid of paths that have been forced on me  ########
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/idea\/bin||')
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/java\/bin||')





My .profile:
------------
if [ -d "/home/ndidomenico/.local/bin"  ] ; then
  [[ ":$PATH:" != *":/home/ndidomenico/.local/bin:"* ]] && PATH="/home/ndidomenico/.local/bin:${PATH}"
fi
if [ -d "/local/ndidomenico/bin"  ] ; then
  [[ ":$PATH:" != *":/local/ndidomenico/bin:"* ]] && PATH="/local/ndidomenico/bin:${PATH}"
fi

# Get rid of paths that have been forced on me
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/idea\/bin||')
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/java\/bin||')




