Useful:
-------
du, df, netstat


See process on the system:
--------------------------
ps -ef
ps -ejH
ps -U root -u root u
ps -u ndidomenico u


Find:
-----
find . -regex .*py
  - finds all python files
find . -maxdepth 1 -type f -prune 2>/dev/null | xargs grep -s -I "\$PATH"
  - finds stuff in all files in ONLY this directory no error msgs


Remove icons shortcuts from unity menu ubuntu:
----------------------------------------------
Manage your launchers (*.desktop files) in one of the following directories:
  /usr/share/applications
  /usr/local/share/applications
  ~/.local/share/applications


View the contents of a JAR file is:
-----------------------------------
jar tf jar-file


Find and replace text within a file using commands:
---------------------------------------------------
echo "The slow brown unicorn jumped over the hyper sleeping dog" > orly
sed s/slow/quick/ < orly > yarly
cat yarly
  The quick brown unicorn jumped over the hyper sleeping dog
echo $PATH | sed 's/:/\n/g'


Possible places where THINGS are set:
-------------------------------------
~/.profile
~/.bashrc
/etc/bashrc
/etc/bash.bashrc
/etc/bash_profile
/etc/profile
/etc/profile.d/*
/etc/environment


Good makin':
------------
make clean
make -j
ldd command


