Download maven artifacts:
-------------------------
mvn org.apache.maven.plugins:maven-dependency-plugin:2.1:get  \
-DrepoUrl=https://mvnrepository.com/artifact/com.nrinaudo/kantan.csv_2.12/0.4.0 \
-Dartifact=com.nrinaudo:kantan.csv_2.12:0.4.0



Make a new Scala project with Maven:
------------------------------------
mvn archetype:generate -B \
-DarchetypeGroupId=net.alchim31.maven \
-DarchetypeArtifactId=scala-archetype-simple \
-DarchetypeVersion=1.7 \
-DgroupId=com.ned \
-DartifactId=scala-proj-1 \
-Dversion=0.1-SNAPSHOT \
-Dpackage=com.ned



Install maven artifacts:
------------------------
mvn install:install-file -Dfile=/home/ndidomenico/gdal-natives-2.3.2.jar \
-DgroupId=com.ccri.gdal -DartifactId=gdal-natives -Dversion=2.3.2 -Dpackaging=jar



scratch:
--------
mvn archetype:generate -B \
-DarchetypeGroupId=net.alchim31.maven \
-DarchetypeArtifactId=scala-archetype-simple \
-DarchetypeVersion=1.7 \
-DgroupId=com.ned \
-DartifactId=scala-proj-1 \
-Dversion=0.1-SNAPSHOT \
-Dpackage=com.ned