MY_KEY="/home/ndidomenico/.ssh/id_rsa"
ssh-add -l | grep -q $MY_KEY || ssh-add $MY_KEY

#######################  set  aliases  #########################
alias ll='ls -l'
alias lal='ls -al'
alias cdl='cd /local/ndidomenico'
alias mst='mvn -Dmaven.test.skip=true'

########  Get rid of paths that have been forced on me  ########
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/idea\/bin||')
PATH=$(echo "$PATH" | sed -e 's|:\/opt\/devel\/tools\/java\/bin||')
PATH=$(echo "$PATH" | sed -e 's|:\/opt.*||')

#######################  ccri stuff     #########################
export PATH=/local/ndidomenico/code/inrev:${PATH}
export PATH=/local/ndidomenico/bin:${PATH}
export DEVDIR=/local/ndidomenico/devel
source ~/.ccri-env.rc

#######################  kuberneties stuff   ####################
export TILLER_NAMESPACE="ndidomenico"
alias kc="kubectl"
function kx () {
   kubectl config use-context $1
   export TILLER_NAMESPACE="$1"
}
